<!DOCTYPE html>
<html>
<head>
	<title>Stora Stenen Friluftsområde</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
	<div id="main-wrapper">
		<div class="navbar-container">
		<a class="secondary-button" href="gallery.html">Galleri</a>
			<a class="secondary-button" href="about.html">Om oss</a>
			<div class="home-button-container"><a class="home-button" href="index.html">Hem</a></div>
			<a class="secondary-button" href="find.html">Hitta Hit</a>
			<a class="secondary-button" href="contact.html">Kontakta oss</a>
		</div>
		<div class="news-container">
		<h1 class="title-text">Välkommen till Stora Stenen</h1>
			<div class="news">
				<h2 class="title-text">Anläggningen är öppen året om</h2>
				<div class="activities-container">
					<p>Grillstuga/Sovstuga</p>
					<p>Stora Stenen</p>
					<p>Jaktstuga</p>
					<p>Vindskydd/Grillplats</p>
				</div>
				<p>Allt är gratis utom grillstugan/sovstugan. De kan hyras för familjesammankomster, födelsedagar, föreningsmöten mm. Vi ordnar transport vid behov.</p>
				<p>Här finns lugn och ro, frisk luft, gratis ved för brasor och aktivitetsanordningar för barnen.</p>
				<a class="more-news" href="#">Fler nyheter</a>
			</div>
		</div>
	</div>
</body>
</html>
